{
  "name": "release",
  "version": "1.3.3",
  "description": "Release automation toolkit - semantic versioning, changelogs, decisions tracking, and TestFlight integration",
  "author": {
    "name": "Shawn Carrillo",
    "email": "release@shawn.co"
  },
  "homepage": "https://github.com/scarrillo/release",
  "repository": "https://github.com/scarrillo/release",
  "license": "MIT",
  "keywords": [
    "release",
    "release-automation",
    "semver",
    "semantic-versioning",
    "versioning",
    "changelog",
    "release-notes",
    "git",
    "git-tag",
    "ci-cd",
    "cicd",
    "testflight",
    "whattotest",
    "ios",
    "macos",
    "xcode",
    "adr",
    "decisions",
    "documentation",
    "automation",
    "claude-code",
    "claude-plugin"
  ]
}
